import java.io.FileInputStream;

public class Keyword{
    public static void main (String[] args){
        String [] arr = {"abstract","assert","boolean","break","byte","case","catch","char","class","const","continue","default","do","double","else","enum","extends","final","finally","float","for","goto","if","implements","import","instanceof","int","interface","long","native","new","package","private","protected","public","return","short","static","strictfp","super","switch","synchronized","this","throw","throws","transient","try","void","volatile","while","true","false","","null"};
    }

    public static void findKey(String path){
        try{
            FileInputStream a = new FileInputStream(path);

        }
        catch (FileNotFoundException ex){
            System.out.println(ex);
        }catch(IOException ex){
            System.out.println(ex);
        }
    }
}